# ANF_game

./: .gitignore  .project  AGENTS.md  AI_PR_TEST.md  Makefile  README.md  application.properties  build.gradle  build.gradle.kts  docker-compose.yml  nbactions.xml  pom.xml  schema.sql  settings.gradle  settings.gradle.kts
ANF_game/: pom.xml
ANF_game/src/main/java/P3212/ANFBackend/: AnfBackendApplication.java  UserConfiguration.java
ANF_game/src/main/java/P3212/ANFBackend/EntityClasses/: Appearance.java  Boss.java  Character.java  Creature.java  NinjaAnimal.java  Spell.java  SpellHandling.java  User.java
ANF_game/src/main/java/P3212/ANFBackend/Repositories/: AppearanceRepository.java  UserRepo.java  UserRepository.java
ANF_game/src/main/java/P3212/ANFBackend/Services/: ServiceBean.java
ANF_game/src/main/resources/: application.properties  beans.xml
com/p3212/EntityClasses/: Appearance.java  Fight.java  FightPVP.java  FightVsAI.java  NinjaAnimal.java  Role.java  Spell.java  UserAIFight.java
com/p3212/Repositories/: MessagesRepository.java  SpellRepository.java  StatsRepository.java  UserAIFightRepository.java  UserRepository.java
com/p3212/Services/: AuthService.java  BossService.java  CharacterService.java  FightVsAIService.java  MessagesService.java  SpellHandlingService.java  UserAIFightService.java  UserService.java
com/p3212/configuration/: AuthController.java  Controller.java  SecurityConfiguration.java
com/p3212/main/: BotListener.java
docs/: api-overview.md
scripts/: clean-local-redis.sh
src/main/java/EntityClasses/: AIFightCompositeKey.java  Appearance.java  Attack.java  Boss.java  Character.java  Creature.java  Fight.java  FightPVP.java  FightVsAI.java  FriendRequestCompositeKey.java  Friends.java  FriendsCompositeKey.java  FriendsRequest.java  MessageCompositeKey.java  NinjaAnimal.java  NinjaAnimalRace.java  PVPFightCompositeKey.java  PrivateMessage.java  Role.java  Spell.java  SpellHandling.java  SpellHandlingCompositeKey.java  Stats.java  User.java  UserInFight.java
src/main/java/P3212/ANFBackend/DAOs/: AnfBackendApplication.java  DAOAppearanceInterface.html  DAOAppearanceInterface.java  DAOBossInterface.html  DAOBossInterface.java  DAOCharacterInterface.html  DAOCharacterInterface.java  DAONinjaAnimalInterface.html  DAONinjaAnimalInterface.java  DAOSpellHandlingInterface.html  DAOSpellHandlingInterface.java  DAOSpellInterface.html  DAOSpellInterface.java  DAOStatsInterface.html  DAOStatsInterface.java  DAOUserInFightInterface.html  DAOUserInFightInterface.java  DAOUserInterface.html  DAOUserInterface.java  package-frame.html  package-summary.html  package-tree.html
src/main/java/P3212/ANFBackend/EntityClasses/: Appearance.ClothesColour.html  Appearance.Gender.html  Appearance.HairColour.html  Appearance.SkinColour.html  Appearance.html  Boss.html  Character.html  Creature.html  NinjaAnimal.html  NinjaAnimalRace.html  NinjaAnimalRace.java  Spell.html  SpellHandling.html  Stats.html  Stats.java  User.html  User.java  UserInFight.Result.html  UserInFight.html  UserInFight.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
src/main/java/P3212/ANFBackend/JDBCImplementations/: AppearanceJDBCImplementation.AppearanceMapper.html  AppearanceJDBCImplementation.html  AppearanceJDBCImplementation.java  BossJDBCImplementation.BossMapper.html  BossJDBCImplementation.html  BossJDBCImplementation.java  CharacterJDBCImplementation.CharacterMapper.html  CharacterJDBCImplementation.html  CharacterJDBCImplementation.java  NinjaAnimalJDBCImplementation.NinjaAnimalMapper.html  NinjaAnimalJDBCImplementation.html  NinjaAnimalJDBCImplementation.java  SpellHandlingJDBCImplementation.SpellHandlingMapper.html  SpellHandlingJDBCImplementation.html  SpellHandlingJDBCImplementation.java  SpellJDBCImplementation.SpellMapper.html  SpellJDBCImplementation.html  SpellJDBCImplementation.java  StatsJDBCImplementation.StatsMapper.html  StatsJDBCImplementation.html  StatsJDBCImplementation.java  UserInFightJDBCImplementation.firstMapper.html  UserInFightJDBCImplementation.html  UserInFightJDBCImplementation.java  UserInFightJDBCImplementation.secondMapper.html  UserInFightJDBCImplementation.thirdMapper.html  UserJDBCImplementation.UserMapper.html  UserJDBCImplementation.html  UserJDBCImplementation.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-list  package-summary.html  (+1 more)
src/main/java/Repositories/: AppearanceRepository.java  BossRepository.java  CharacterRepository.java  FightVsAIRepository.java  FriendsRepository.java  FriendsRequestRepository.java  MessagesRepository.java  NinjaAnimalRaceRepository.java  NinjaAnimalRepository.java  PVPFightsRepository.java  RoleRepository.java  SpellHandling.java  SpellHandlingRepository.java  SpellRepository.java  StatsRepository.java  UserRepository.java
src/main/java/Services/: AppearanceService.java  BossService.java  CharacterService.java  FightVsAISercice.java  FriendsRequestService.java  FriendsService.java  MessagesService.java  NinjaAnimalRaceService.java  NinjaAnimalService.java  PVPFightsService.java  SpellHandlingService.java  SpellService.java  StatsService.java  UserService.java
src/main/java/com/anf/: Application.java  BotListener.java
src/main/java/com/anf/Configurations/: AuthController.java  AuthenticationSuccessHandler.java  CharacterController.java  CommunicationController.java  FightController.java  FightDataBean.java  FightEntitiesController.java  GoogleClient.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  VkClient.java  (+3 more)
src/main/proto/: game_state_models.proto
src/main/resources/: application-dev.yaml  application.properties  application.yaml  beans.xml
src/main/resources/html/: index.html
src/main/resources/templates/: home.html  login.html  registration.html
(+471 files in other folders)
